PORT = 8080
MONGO_URL = mongodb+srv://atif:atif01@cluster0.tilggnr.mongodb.net/ra-ecommerce
JWT_SECRET = jwt-Key
NODE_ENV = development
CLOUDINARY_NAME = dszsrtuqw
CLOUDINARY_API_KEY = 289415987925884
CLOUDINARY_SECRET = DBZIs5f2DcPLhZWOtnUnIihfcPw